.projects-container {
    padding: 2rem;
  }
  
  .projects-heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 2rem;
  }
  
  .project-card {
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
  }
  
  
  
  .project-image {
    height: 140px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .project-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .project-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    flex-grow: 1;
  }
  
  .project-button {
    align-self: flex-end;
  }
  
  