.skills-container {
    padding: 2rem;
  }
  
  .skills-heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .skills-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .skill-box {
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
  }
  
  .skill-box:hover {
    transform: translateY(-5px);
  }
  
  .skill-icon {
    font-size: 3rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .skill-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .skill-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    text-align: justify;
  }
  
  .skill-progress {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    margin-top: 1rem;
  }
  
  @media (max-width: 600px) {
    .skills-boxes {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  